# bucket=use1-iac-dre-tools-states
# bucket_prefix=primary
# region=us-east-1

# Both are optional. This allows you to run scripts before and after terraform executes
# (perhaps to decrypt/encrypt files, move files, modify templates, etc)
# pre_command='bin/init.sh'
# post_command='bin/post.sh'
